<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-uG-Ouu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CTq-NC-bz7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HAZ-5b-hnT"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="QHp-fG-B03">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RPm-3P-KOw"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5g-uG-Ouu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1PF-s1-byz"/>
                            <constraint firstItem="QHp-fG-B03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1aR-41-jgt"/>
                            <constraint firstItem="QHp-fG-B03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EPR-db-K2g"/>
                            <constraint firstItem="QHp-fG-B03" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qqj-XM-z5s"/>
                            <constraint firstItem="J5g-uG-Ouu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="S6U-X0-Exb"/>
                            <constraint firstItem="J5g-uG-Ouu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afD-Iw-5Wg"/>
                            <constraint firstItem="J5g-uG-Ouu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kEA-mt-Ugh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QHp-fG-B03" id="xOW-OA-YJv"/>
                        <outlet property="tableView" destination="J5g-uG-Ouu" id="XKL-A7-Y2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
