<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-uG-Ouu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CTq-NC-bz7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HAZ-5b-hnT"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Поиск..." translatesAutoresizingMaskIntoConstraints="NO" id="QHp-fG-B03">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RPm-3P-KOw"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dlp-Ee-p82">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="UVJ-ji-sdb">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="bar" selectedSegmentIndex="0" id="trx-P8-hXT">
                                            <rect key="frame" x="16" y="6" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Все"/>
                                                <segment title="Музыка"/>
                                                <segment title="Программы"/>
                                                <segment title="Книги"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="0gU-Xa-4YL"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5g-uG-Ouu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0jv-4s-4aH"/>
                            <constraint firstItem="QHp-fG-B03" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="330-xf-PGv"/>
                            <constraint firstItem="QHp-fG-B03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="III-WS-XPR"/>
                            <constraint firstItem="Dlp-Ee-p82" firstAttribute="top" secondItem="QHp-fG-B03" secondAttribute="bottom" id="OVi-DX-snT"/>
                            <constraint firstItem="J5g-uG-Ouu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VsK-xr-3rm"/>
                            <constraint firstItem="J5g-uG-Ouu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gCE-7W-bes"/>
                            <constraint firstItem="J5g-uG-Ouu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l8E-dq-RqX"/>
                            <constraint firstItem="QHp-fG-B03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rwu-vL-OT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QHp-fG-B03" id="xOW-OA-YJv"/>
                        <outlet property="segmentedControl" destination="trx-P8-hXT" id="yg2-bL-hoO"/>
                        <outlet property="tableView" destination="J5g-uG-Ouu" id="XKL-A7-Y2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.046511627906973" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
