<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-uG-Ouu">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CTq-NC-bz7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HAZ-5b-hnT"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Поиск..." translatesAutoresizingMaskIntoConstraints="NO" id="QHp-fG-B03">
                                <rect key="frame" x="0.0" y="59" width="430" height="56"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RPm-3P-KOw"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-Ee-p82">
                                <rect key="frame" x="0.0" y="115" width="430" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="f2p-HY-SUc">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ZKj-e6-Rlf">
                                            <rect key="frame" x="20" y="5" width="390" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Все"/>
                                                <segment title="Музыка"/>
                                                <segment title="Программы"/>
                                                <segment title="Книги"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="F8i-Sc-1Pg"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J5g-uG-Ouu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0jv-4s-4aH"/>
                            <constraint firstItem="QHp-fG-B03" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="330-xf-PGv"/>
                            <constraint firstItem="Dlp-Ee-p82" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EfY-Ef-0t8"/>
                            <constraint firstItem="J5g-uG-Ouu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VsK-xr-3rm"/>
                            <constraint firstItem="QHp-fG-B03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d7X-Hn-atr"/>
                            <constraint firstItem="Dlp-Ee-p82" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g3x-Mc-NWs"/>
                            <constraint firstItem="J5g-uG-Ouu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gCE-7W-bes"/>
                            <constraint firstItem="J5g-uG-Ouu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l8E-dq-RqX"/>
                            <constraint firstItem="QHp-fG-B03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rwu-vL-OT2"/>
                            <constraint firstItem="Dlp-Ee-p82" firstAttribute="top" secondItem="QHp-fG-B03" secondAttribute="bottom" id="zQZ-Kd-alE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QHp-fG-B03" id="xOW-OA-YJv"/>
                        <outlet property="segmentedControl" destination="ZKj-e6-Rlf" id="BLc-4U-Bad"/>
                        <outlet property="tableView" destination="J5g-uG-Ouu" id="XKL-A7-Y2b"/>
                        <segue destination="gsg-EI-nEh" kind="presentation" identifier="ShowDetail" modalPresentationStyle="overFullScreen" id="3Fz-K6-W7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.651162790697676" y="-3.218884120171674"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cha-21-tHI">
            <objects>
                <viewController id="gsg-EI-nEh" userLabel="Detail" customClass="DetailViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZC-uo-oos">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-WD-bMs" userLabel="Pop-up View">
                                <rect key="frame" x="32" y="350.66666666666669" width="366" height="231.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="M6v-fQ-12T">
                                        <rect key="frame" x="16" y="16" width="334" height="199"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QTw-6C-jYt">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qvU-TP-30H">
                                                        <rect key="frame" x="117" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="oLG-ut-3Yg"/>
                                                            <constraint firstAttribute="height" constant="100" id="vTL-rP-6X3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e93-Rq-moW">
                                                <rect key="frame" x="0.0" y="100" width="334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исполнитель" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-hP-lWE">
                                                <rect key="frame" x="0.0" y="120.33333333333331" width="334" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ek-HH-0gk" userLabel="Grid">
                                                <rect key="frame" x="0.0" y="138.33333333333331" width="334" height="36.666666666666657"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-hy-vlf">
                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="36.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Тип:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzU-MU-hzv">
                                                                <rect key="frame" x="0.0" y="0.0" width="37" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Жанр:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-BZ-ox9">
                                                                <rect key="frame" x="0.0" y="22.333333333333371" width="37" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" name="ArtistName"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-fl-kIn">
                                                        <rect key="frame" x="45" y="0.0" width="289" height="36.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kind Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-J8-1Lo">
                                                                <rect key="frame" x="0.0" y="0.0" width="289" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-Vd-DrV">
                                                                <rect key="frame" x="0.0" y="22.333333333333371" width="289" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="BY9-3M-fV3">
                                                <rect key="frame" x="0.0" y="174.99999999999994" width="334" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-Lo-MvX">
                                                        <rect key="frame" x="257" y="0.0" width="77" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="$9.99" backgroundImage="PriceButton"/>
                                                        <connections>
                                                            <action selector="openInStore" destination="gsg-EI-nEh" eventType="touchUpInside" id="BP0-Y1-4Dl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-b8-h7V" userLabel="Close Button">
                                        <rect key="frame" x="318.33333333333331" y="8" width="39.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="close" destination="gsg-EI-nEh" eventType="touchUpInside" id="pHr-Cy-Krg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="DetailBG"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstItem="M6v-fQ-12T" firstAttribute="top" secondItem="6d0-WD-bMs" secondAttribute="top" constant="16" id="ED1-dt-Cw0"/>
                                    <constraint firstAttribute="trailing" secondItem="M6v-fQ-12T" secondAttribute="trailing" constant="16" id="OBv-BK-Sk0"/>
                                    <constraint firstItem="Kvh-b8-h7V" firstAttribute="top" secondItem="6d0-WD-bMs" secondAttribute="top" constant="8" id="aMI-mV-jc7"/>
                                    <constraint firstAttribute="bottom" secondItem="M6v-fQ-12T" secondAttribute="bottom" constant="16" id="bFC-W8-ZET"/>
                                    <constraint firstItem="M6v-fQ-12T" firstAttribute="leading" secondItem="6d0-WD-bMs" secondAttribute="leading" constant="16" id="dzN-2F-hbo"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvh-b8-h7V" secondAttribute="trailing" constant="8" id="khu-G5-Fjb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJl-4H-XJs"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJl-4H-XJs" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6d0-WD-bMs" secondAttribute="bottom" constant="16" id="15J-qR-hJq"/>
                            <constraint firstItem="6d0-WD-bMs" firstAttribute="leading" secondItem="BJl-4H-XJs" secondAttribute="leading" constant="32" id="6UM-FM-y10"/>
                            <constraint firstItem="BJl-4H-XJs" firstAttribute="trailing" secondItem="6d0-WD-bMs" secondAttribute="trailing" constant="32" id="Bux-EI-b85"/>
                            <constraint firstItem="6d0-WD-bMs" firstAttribute="centerY" secondItem="gZC-uo-oos" secondAttribute="centerY" id="IPw-nx-vJH"/>
                            <constraint firstItem="6d0-WD-bMs" firstAttribute="centerX" secondItem="gZC-uo-oos" secondAttribute="centerX" id="Vfh-YD-kga"/>
                            <constraint firstItem="6d0-WD-bMs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BJl-4H-XJs" secondAttribute="top" constant="16" id="bfY-n4-oOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="RVX-hP-lWE" id="G87-gp-ZgY"/>
                        <outlet property="artworkImageView" destination="qvU-TP-30H" id="HwW-mg-Gbf"/>
                        <outlet property="genreLabel" destination="XpZ-Vd-DrV" id="y1r-es-Xex"/>
                        <outlet property="kindLabel" destination="dV8-J8-1Lo" id="xFz-DE-uUI"/>
                        <outlet property="nameLabel" destination="e93-Rq-moW" id="uz4-7e-Dae"/>
                        <outlet property="popupView" destination="6d0-WD-bMs" id="tYa-wk-2H8"/>
                        <outlet property="priceButton" destination="ILu-Lo-MvX" id="FAI-dR-skH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQA-VL-SiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="PriceButton" width="11" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.039215686274509803" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArtistName">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailBG">
            <color red="0.77254901960784317" green="0.77254901960784317" blue="0.77254901960784317" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
